{
  "expo": {
    "name": "Sleep Tracker",
    "slug": "sleep-tracker",
    "scheme": "sleeptracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1026"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sleeptracker.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1026"
      },
      "package": "com.sleeptracker.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
